{
    "name": "ddxt/support",
    "description": "Application Support Module",
    "type": "library",
    "license": "private",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Tom",
            "email": "twij@pm.me"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ddxt\\Support\\": "src/",
            "Ddxt\\Support\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ddxt\\Support\\SupportServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.6"
    }
}
